# 2019-03-reactix

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/db-populator/: package-lock.json  package.json
scripts/db-populator/src/: index.js
src/main/java/hu/stepintomeetups/reactix/: Application.java
src/main/java/hu/stepintomeetups/reactix/artist/repository/: Artist.java  ArtistRepository.java
src/main/java/hu/stepintomeetups/reactix/clickstream/: ClickstreamController.java  TestConsumer.java
src/main/java/hu/stepintomeetups/reactix/concert/: ConcertRouting.java
src/main/java/hu/stepintomeetups/reactix/concert/detail/: ConcertDetail.java  ConcertDetailController.java  ConcertDetailService.java  ConcertDetailServiceImpl.java
src/main/java/hu/stepintomeetups/reactix/concert/repository/: Concert.java  ConcertRepository.java
src/main/java/hu/stepintomeetups/reactix/concert/search/: ConcertSearchByArtistController.java
src/main/java/hu/stepintomeetups/reactix/concert/search/stream/: ConcertSearchStreamController.java  ConcertSearchStreamService.java  ConcertSearchStreamServiceImpl.java
src/main/java/hu/stepintomeetups/reactix/concert/view/stream/: ConcertViewController.java  ConcertViewStreamService.java  ConcertViewStreamServiceImpl.java
src/main/java/hu/stepintomeetups/reactix/landing/: LandingRouting.java
src/main/java/hu/stepintomeetups/reactix/ticket/: TicketRouting.java
src/main/java/hu/stepintomeetups/reactix/ticket/purchase/stream/controller/: TicketPurchaseStreamController.java  TicketPurchaseStreamService.java  TicketPurchaseStreamServiceImpl.java
src/main/java/hu/stepintomeetups/reactix/tracking/repository/: TrackingRepository.java
src/main/java/hu/stepintomeetups/reactix/tracking/repository/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java  KafkaTrackingRepositoryImpl.java  Topics.java
src/main/java/hu/stepintomeetups/reactix/venue/: Venue.java  VenueRepository.java
src/main/resources/: application.yml
src/main/resources/public/script/: concert-search.js  concert.js  landing.js
src/main/resources/public/style/: concert-search.css  concert.css  landing.css
src/main/resources/templates/: concert-search.html  concert.html  landing.html
